.image-with-text {
  margin-top: 5rem;
}
.image-with-text .image-with-text__media img{
  transition: all 0.5s;
  transform-origin: center;
}
.image-with-text .image-with-text__media:hover img{
  transform: scale(1.1);
}
.image-with-text:not(.color-scheme-background-1) {
  margin-bottom: 5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text {
    margin-bottom: 5rem;
  }
}

.image-with-text .grid {
  margin-left: 0;
  margin-bottom: 0;
}

.image-with-text__grid {
  overflow: hidden;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-text__media {
  background-color: transparent;
  min-height: 100%;
}

.image-with-text__media--small {
  height: 19.4rem;
}

.image-with-text__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 31.4rem;
  }

  .image-with-text__media--large {
    height: 69.5rem;
  }
}

.image-with-text__media--placeholder {
  background-color: var(--color-foreground-4);
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}

.image-with-text__media--placeholder > svg {
  position: absolute;
  left: 50%;
  max-width: 80rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  fill: currentColor;
}

.image-with-text__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  justify-content: center;
  padding: 4rem 4rem 5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
  }
}

@media screen and (min-width: 990px) {
  .image-with-text__content {
    padding: 6rem 7rem 7rem;
  }
}

.image-with-text__content > * + * {
  margin-top: 1rem;
}

.image-with-text__content > .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-text__content > :first-child:is(.image-with-text__heading) {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading) {
  margin-bottom: 0;
}

.image-with-text__content :last-child:is(.button) {
  margin-top: 2rem;
}

.image-with-text__content .button + .image-with-text__text {
  margin-top: 2rem;
}

.image-with-text__heading {
  margin-bottom: 0;
}

.image-with-text__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}
/* image with image css */
.image-with-image .button, .customer button, .shopify-challenge__button{
  padding:2px;
 min-width: 0;
 min-height: 0;
 border-radius: 5px;
 background-color: transparent;
 box-shadow:none;
}
.image-with-image .text-over-image {
  position: absolute;
  color: white;
  left: 30px;
  font-size: 22px;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 50%;
  transform: translateY(-50%);
}
.text-over-image p{
  margin: 0;
  line-height: 1.2;
}
.image-with-image .grid__item {
  position: relative;
}

.image-with-image .image-with-text{
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
    margin-bottom: 0rem;
}
.image-with-image .image-margin-1{
  margin:1rem;
    margin-left:0;
}
@media screen and (max-width: 750px) {
  .image-with-image .text-over-image { 
   	font-size: 20px;
}
.image-with-image .grid__item {
      padding-top: 10px;
}
.image-with-image  .image-margin{
  	margin-left:0px;
  }
  .image-with-image  .image-with-text{
  	    margin-top: 5rem;
  }
  .image-with-image  .image-margin-1{
     margin:0rem;
  }

}

