.feddback-wrapper{
    background-color: #0160b0;
    color: #fff;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    top: 8px;
    left: 20px;    
}

.bottom-card{
    border-radius: 4px;
    position: relative;
}
.img-container{
    position: relative;
}
.text-layer{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    padding-left: 18px;
    padding-right: 18px;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
}
.with-feedback{
    align-items: flex-end;
}
.img-layer{
    font-size: 0;
}
.img-layer img{
    width: 100%;
}
.cart-title h2{
    font-size: 35px;
    color: #fff;
    margin: 0;
    margin-bottom: 10px;
}
@media (max-width:480px) {
    
.cart-title h2{
    font-size: 28px;
}
}
.popup-layer{
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.popup-layer.open{
    display: flex;
}
.popup{
    width: 100%;
    max-width: 80%;
    margin: auto;
    position: relative;
    z-index:1000001 ;
}
.popup .spaced-section{
    margin: 0 !important;
}
.popup-layer .overlay{
    display: none !important;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index:100000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.6);
}
.popup-layer  .overlay.open{
display: block !important;
}
body.scroll-block{
    overflow-y: hidden;
}
.popup .form-inner-wrapper{
    background-color: #fff;
    max-height: 96vh;
    margin-top: 2vh;
    overflow-y: auto;
}
.card-btn{
    color: #fff;
    text-decoration: none;
    padding: 0 8px;
    border-radius: 4px;
    border: 1px solid  rgb(245, 134, 52);
    
}
