.icon-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin:0 20px;
    height: 260px;
    max-width:calc(25% - 40px);
    border-radius: 10px;
    box-shadow: 0px 0px 8px 3px rgba(166,150,150,0.75);
-webkit-box-shadow: 0px 0px 8px 3px rgba(166,150,150,0.75);
-moz-box-shadow: 0px 0px 8px 3px rgba(166,150,150,0.75);
}
@media (min-width:750px) and (max-width:1200px) {
    .icon-card{
        height: auto;
    }
}
@media (min-width:1440px) {
    .icon-card{
        max-width:calc(25% - 70px);
        margin:0 35px;
    } 
}
.tc{
    text-align: center;
}
.card-wapper{
    display: flex;
    flex-wrap: wrap;
  
    width: 100%;
}
.wrapper{
    border: 1px solid #ccc; 
    border-radius: 14px;
    padding: 20px;
    padding-bottom: 40px;
}

.icon-card img{
    width: 100%;
}
@media (max-width:749px) {
    .icon-card{
        width: 100%;
        max-width: calc(50% - 40px);
        margin-bottom: 20px;
    }
    .wrapper{
        padding-bottom: 20px;
    }
}

.section-social-connect{
    margin-bottom: 60px;
}