.blog-articles {
  display: grid;
  grid-gap: 1rem;
}
.blog-nav-link a{
  color: #fff;
  background: #ccc;
  display: block;
  text-decoration: none;
}
.blog-nav-link.active{
  padding: 10px 20px;
  background: #f58634; 
}
.blog-nav-link{
flex: 1;
border-radius: 4px;
}
.blogs-nav{
  display: flex;
  gap: 15px;
}
.blog-nav-link:hover{
  background: #f58634;
}
@media screen and (min-width: 750px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr;
  }

  .blog-articles > *:first-child,
  .blog-articles > *:nth-child(4),
  .blog-articles > *:last-child:nth-child(2),
  .blog-articles > *:last-child:nth-child(5) {
    grid-column: span 2;
    text-align: center;
  }
}
